<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Baidu IFE Task_1_8</title>
<link rel="stylesheet" type="text/css" href="css/task_1_8.css">
</head>
<body>
<div class="wrapper">
	<div class="outer col-md-4 col-sm-6">
		<div class="inner"></div>
	</div>
	<div class="outer col-md-4 col-sm-6">
		<div class="inner"></div>
	</div>
	<div class="outer col-md-4 col-sm-12">
		<div class="inner"></div>
	</div>
	<div class="outer col-md-3 col-sm-3">
		<div class="inner"></div>
	</div>
	<div class="outer col-md-6 col-sm-6">
		<div class="inner"></div>
	</div>
	<div class="outer col-md-3 col-sm-3">
		<div class="inner"></div>
	</div>
	<div class="outer col-md-1 col-sm-2">
		<div class="inner"></div>
	</div>
	<div class="outer col-md-1 col-sm-2">
		<div class="inner"></div>
	</div>
	<div class="outer col-md-2 col-sm-8">
		<div class="inner"></div>
	</div>
	<div class="outer col-md-2 col-sm-3">
		<div class="inner"></div>
	</div>
	<div class="outer col-md-6 col-sm-3">
		<div class="inner"></div>
	</div>
</div>
</body>
</html>