<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<script>
	window.mobileUtil = (function(win, doc) {
		var UA = navigator.userAgent,
		isAndroid = /android|adr/gi.test(UA),
		isIos = /iphone|ipod|ipad/gi.test(UA) && !isAndroid, // 据说某些国产机的UA会同时包含 android iphone 字符
		isMobile = isAndroid || isIos;  // 粗略的判断

	return {
		isAndroid: isAndroid,
		isIos: isIos,
		isMobile: isMobile,

        isNewsApp: /NewsApp\/[\d\.]+/gi.test(UA),
		isWeixin: /MicroMessenger/gi.test(UA),
		isQQ: /QQ\/\d/gi.test(UA),
		isYixin: /YiXin/gi.test(UA),
		isWeibo: /Weibo/gi.test(UA),
		isTXWeibo: /T(?:X|encent)MicroBlog/gi.test(UA),

		tapEvent: isMobile ? 'tap' : 'click',

		/**
		 * 缩放页面
		 */
		fixScreen: function() {
      	var metaEl = doc.querySelector('meta[name="viewport"]'),
          metaCtt = metaEl ? metaEl.content : '',
          matchScale = metaCtt.match(/initial\-scale=([\d\.]+)/),
          matchWidth = metaCtt.match(/width=([^,\s]+)/);

      	if ( !metaEl ) { // REM
        var docEl = doc.documentElement,
            maxwidth = docEl.dataset.mw || 750, // 每 dpr 最大页面宽度
            dpr = isIos ? Math.min(win.devicePixelRatio, 3) : 1,
            scale = 1 / dpr,
            tid;

        docEl.removeAttribute('data-mw');
        docEl.dataset.dpr = dpr;
        metaEl = doc.createElement('meta');
        metaEl.name = 'viewport';
        metaEl.content = fillScale(scale);
        docEl.firstElementChild.appendChild(metaEl);

        var refreshRem = function() {
          var width = docEl.getBoundingClientRect().width;
          if (width / dpr > maxwidth) {
            width = maxwidth * dpr;
          }
          var rem = width / 32;
          docEl.style.fontSize = rem + 'px';
        };

        win.addEventListener('resize', function() {
          clearTimeout(tid);
          tid = setTimeout(refreshRem, 300);
        }, false);
        win.addEventListener('pageshow', function(e) {
          if (e.persisted) {
            clearTimeout(tid);
            tid = setTimeout(refreshRem, 300);
          }
        }, false);

        refreshRem();
      } else if ( isMobile && !matchScale && ( matchWidth && matchWidth[1] != 'device-width' ) ) { // 定宽
        var	width = parseInt(matchWidth[1]),
            iw = win.innerWidth || width,
            ow = win.outerWidth || iw,
            sw = win.screen.width || iw,
            saw = win.screen.availWidth || iw,
            ih = win.innerHeight || width,
            oh = win.outerHeight || ih,
            ish = win.screen.height || ih,
            sah = win.screen.availHeight || ih,
            w = Math.min(iw,ow,sw,saw,ih,oh,ish,sah),
            scale = w / width;

        if ( scale < 1 ) {
          metaEl.content = metaCtt + ',' + fillScale(scale);
        }
      }

      function fillScale(scale) {
        return 'initial-scale=' + scale + ',maximum-scale=' + scale + ',minimum-scale=' + scale;
      }
		}
	};
})(window, document);

mobileUtil.fixScreen();
	</script>
	<title>Task-11</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<a href="#"><img src="images/back.png">返回</a>
		<h1 id="title">这是标题</h1>
	</header>
	<nav>
		<ul>
			<li>导航</li>
			<li class="nav_active">导航</li>
			<li>导航</li>
			<li>导航</li>
			<li>导航</li>
		</ul>
	</nav>
	<section id="image">
		<img src="images/bear.png" alt="bear">
	</section>
	<section id="tab">
		<ul>
			<li><span><img src="images/text.png" alt="text" /></span><aside>标签</aside></li>
			<li><span><img src="images/text.png" alt="text" /></span><aside>标签</aside></li>
			<li><span><img src="images/text.png" alt="text" /></span><aside>标签</aside></li>
			<li><span><img src="images/text.png" alt="text" /></span><aside>标签</aside></li>
			<li><span><img src="images/text.png" alt="text" /></span><aside>标签</aside></li>
		</ul>
	</section>
	<section id="sub">
		<ul>
			<li>
				<img src="images/sub-1.png" alt="sub-1">
				<aside>
					<h2>分栏一</h2>
					<h3>分栏小标题</h3>
				</aside>
			</li>
			<li>
				<img src="images/sub-2.png" alt="sub-2">
				<aside>
					<h2>分栏二</h2>
					<h3>分栏小标题</h3>
				</aside>
			</li>
			<li>
				<img src="images/sub-3.png" alt="sub-3">
				<aside>
					<h2>分栏三</h2>
					<h3>分栏小标题</h3>
				</aside>
			</li>
		</ul>
	</section>
	<section class="module">
		<h2>模块一</h2>
		<hr>
		<ul class="module_content">
			<li class="head_img"><img src="images/head.png" alt="head"></li>
			<li>
				<div class="text">这是文案</div>
				<div class="text">这是文案</div>
			</li>
			<li>
				<div class="text">这是文案</div>
				<div class="text">这是文案</div>
			</li>
		</ul>
		<ul class="module_content">
			<li class="head_img"><img src="images/head.png" alt="head"></li>
			<li>
				<div class="text">这是文案</div>
				<div class="text">这是文案</div>
			</li>
			<li>
				<div class="text">这是文案</div>
				<div class="text">这是文案</div>
			</li>
		</ul>
	</section>
	<section class="module">
		<h2>模块二</h2>
		<hr>
		<ul class="module_content">
			<li class="head_img"><img src="images/head.png" alt="head"></li>
			<li>
				<div class="text">这是文案</div>
				<div class="text">这是文案</div>
			</li>
			<li>
				<div class="text">这是文案</div>
				<div class="text">这是文案</div>
			</li>
		</ul>
		<ul class="module_content">
			<li class="head_img"><img src="images/head.png" alt="head"></li>
			<li>
				<div class="text">这是文案</div>
				<div class="text">这是文案</div>
			</li>
			<li>
				<div class="text">这是文案</div>
				<div class="text">这是文案</div>
			</li>
		</ul>
	</section>
	<section id="article">
		<div class="art_item">
			<img src="images/bear-1.png" alt="bear" />
			<aside>
				<h3>这是文章标题字号为22的文章标题</h3>
				<time>文章来源  6分钟前</time>
			</aside>
		</div>
		<div class="art_item">
			<img src="images/bear-1.png" alt="bear" />
			<aside>
				<h3>这是另一个文章标题</h3>
				<time>文章来源  7分钟前</time>
			</aside>
		</div>
		<div class="art_item">
			<aside>
				<h3>这个也是文章标题字号为22的文章标题</h3>
				<div class="img_group">
					<img src="images/bear-1.png" alt="bear" />
					<img src="images/bear-1.png" alt="bear" />
					<img src="images/bear-1.png" alt="bear" />
				</div>
				<time>文章来源  7分钟前</time>
			</aside>
		</div>
	</section>
</body>
</html>