*{margin: 0;padding: 0;}
html {
	font-family: "微软雅黑";
}

body {
	background-color: #F5F5F5;

	section {
		background-color: #FFF;
	}
}

header {
	background-color:#91D4DA;
	height: 4rem;
	line-height: 4rem;
	width: 100%;
	display: block;
	text-align: center;
	font-weight: bold;
	
	a {
		position: absolute;
		left: 10px;
		font-size: 1.4rem;
		text-decoration: none;
		color: #FFF;

		img {
			width: 1.6rem;
			vertical-align: sub;
		}
	}
	#title {
		color: #FFF;
		font-size: 1.6rem;
	}
}

nav {
	width:100%;
	height: 4rem;
	
	ul {
		list-style: none;
		letter-spacing: -0.5em;


		li {
			display: inline-block;
			letter-spacing: 0;
			width: 20%;
			line-height: 4rem;
			font-size: 1.4rem;
			color: #606060;
			text-align: center;
			position: relative;
			
			&.nav_active::after {
				content: '';
				width: 100%;
				height: 0.3rem;
				display: block;
				position: absolute;
				bottom: -0.1rem;
				left: 0;
				background-color: #8FD6DA;
			}
		}
	}
}

#image {
	width: 100%;
	position: relative;

	img {
		width: 100%;
		height: 100%;
	}
}

#tab {
	width: 100%;
	position: relative;

	ul {
		list-style: none;
		font-size: 0;
		height: 11rem;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-direction: row;
		    -ms-flex-direction: row;
		        flex-direction: row;
		flex-warp: nowrap;
		-webkit-justify-content: space-around;
		    -ms-flex-pack: distribute;
		        justify-content: space-around;
		
		li {
			display: inline-block;
			font-size: 1.2rem;
			width: 15%;
			margin-top: 2rem;
			font-weight: 400;
			text-align: center;

			span {
				display: inline-block;
				text-align: center;
				width: 4rem;
				height: 4rem;
				background-color: #00C7D6;
				border-radius: 50%;
				position: relative;
				margin-bottom: 1.2rem;

				img {
					position: relative;
					text-align: center;
					top:20%;
					width: 60%;
					height: 60%;
				}
			}
		}
	}

	&::after {
		content: '';
		position: absolute;
		display: block;
		height: 2px;
		background-color: #DFDFDF;
		width: 90%;
		left: 5%;
		bottom: 0;
	}
}

#sub {
	width: 100%;
	position: relative;
	margin-bottom: 2.5rem;

	ul {
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-flow: row nowrap;
		    -ms-flex-flow: row nowrap;
		        flex-flow: row nowrap;
		-webkit-justify-content: space-around;
		    -ms-flex-pack: distribute;
		        justify-content: space-around;
		-webkit-align-items: flex-end;
		    -ms-flex-align: end;
		        align-items: flex-end;
		list-style: none;
		word-spacing: -0.5em;
		vertical-align: bottom;

		li {
			word-spacing: 0;
			margin: 20px 0;
			width: 33.3%;
			text-align: center;
			vertical-align: bottom;

			&:not(:last-child){
				border-right:1px solid #DFDFDF
			}

			img {
				display: inline-block;
				width: 60%;
				height:auto;
			}
			
			h2,h3 {
				font-size: 1.2rem;
			}
			h3 {
				color: #5B5B5B;
			}
		}
	}
}

.module {
	padding: 0 1.5rem;
	overflow: hidden;
	margin-bottom: 2.5rem;

	h2 {
		padding: 0.5rem 1rem;
		color:#666666;
		font-weight: bold;
		font-size: 1.5rem
	}

	hr {
		color:#ECECEC;
	}

	.module_content {
		margin: 1rem 0;
		list-style: none;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-flow: row nowrap;
		    -ms-flex-flow: row nowrap;
		        flex-flow: row nowrap;
		-webkit-justify-content: space-between;
		    -ms-flex-pack: justify;
		        justify-content: space-between;

		li {
			width: 50%;
			display: -webkit-inline-flex;
			display: -ms-inline-flexbox;
			display: inline-flex;
			-webkit-flex-flow: column wrap;
			    -ms-flex-flow: column wrap;
			        flex-flow: column wrap;
			-webkit-justify-content: space-between;
			    -ms-flex-pack: justify;
			        justify-content: space-between;
			height: 8rem;
			overflow: hidden;
			margin-bottom: 0.5rem;
			background-color: #FFF;
			position: relative;

			&:not(:first-child) {
				margin-left: 1rem;
			}

			div {
				width:100%;
				height:45%;
				display: block;
				background-color: #F8F8F8;
				font-size: 1.3rem;
				text-align: center;
				white-space: pre;
				color: #4B4B4B;

				&::before {
					content: '';
					width: 0;
					height: 100%;
					display: inline-block;
					vertical-align: middle;
				}
			}
		}

		.head_img {
			-webkit-flex-shrink: 0;
			    -ms-flex-negative: 0;
			        flex-shrink: 0;
			height: 8rem;
			width: 8rem;
			border: 1px #FFB832 solid;

			img {
				width: 100%;
				height: 100%;
			}
		}
	}
}

#article {
	width: 100%;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-flow: column nowrap;
	    -ms-flex-flow: column nowrap;
	        flex-flow: column nowrap;
	-webkit-justify-content: space-between;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	position: relative;
	margin-bottom: 2rem;

	.art_item {
		position: relative;
		padding: 1rem;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-flow:row nowrap;
		    -ms-flex-flow:row nowrap;
		        flex-flow:row nowrap;

		&:not(:last-child) {
			border-bottom: 2px solid #F2F2F2;
		}

		img {
			height: 7rem;
			width: auto;
			
		}

		aside {
			display: -webkit-inline-flex;
			display: -ms-inline-flexbox;
			display: inline-flex;
			-webkit-flex-flow: column nowrap;
			    -ms-flex-flow: column nowrap;
			        flex-flow: column nowrap;
			-webkit-justify-content: space-between;
			    -ms-flex-pack: justify;
			        justify-content: space-between;
			padding: 0 1rem; 
			width: 100%;

			h3 {
				font-size: 1.6rem;
				color: #646464;
				font-weight: normal;
			}
			time {
				color: #CACACA;
				font-size: 1.2rem;
			}

			.img_group {
				width:100%;
				margin: 1rem 0;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-flex-flow: row nowrap;
				    -ms-flex-flow: row nowrap;
				        flex-flow: row nowrap;
				-webkit-justify-content: space-between;
				    -ms-flex-pack: justify;
				        justify-content: space-between;


				img {
					width: 32%;
					height: 100%;
				}
			}
		}
	}
}