<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>模拟报纸排版</title>
	<link type="text/css" rel="stylesheet" href="task1_6.css">
</head>
<body>
	<!--head-->
	<header>
		<div id="top_logo">
			<span>ife.baidu.com</span>		
		</div>
		<div id="time">
			<span>2016.03</span>
		</div>	
	</header>
	<mainbody>
		<!--上-->
		<div id="up">
			<!--上左图片加文本-->
			<div class="up_left">
				<div class="pic">
					<div id="green"></div>
					<div id="red"></div>
				</div>
				<div class="main_text">
					<div class="what">
						<span>What</span>
						<p>前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端</p>
					</div>
					<div class="when">
						<span>When</span>
						<p>前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前</p>	
					</div>
					<div class="how">	
						<span>How</span>
						<p>前端前端前端前端前<br/>
						   端前端前端前端前端前端<br/>
						   前端前端前端前<br/><br/></p>
						<ul>
							<li>What--------<em>40%</em></li>
							<li>What--------<em>30%</em></li>
							<li>What--------<em>30%</em></li>	
						</ul>
					</div>
				</div>
			</div>
	
			<!--上右文本部分-->
			<div class="up_right">
				<span>ABOUT</span>
				<span>TECHNOLOGE</span>
				<span>About technologe about technologe about technologe</span>
				<span>700</span>
				<span>3.2</span>
				<span>CSS</span>
				<span>CSSCSSCSSCSSCSS</span>
			</div>
		</div>
		
		
		<!--下-->
		<div id="down">
			<!--下左文本，图片插入文字中-->
			<div class="down_left">
				<span><em>THE</em> TECHNOLOGE OF FRONT</span>
				<span>前端技术领域</span>
				<!--=======图片在文字中间=======-->
				<p>前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前<img src="image/pic2.PNG" />端前端前端前端前端端前端前端端前端前端前端前端前端前端前端端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端。<br/>&nbsp;&nbsp;前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端端前端端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端。<br/>&nbsp;&nbsp;前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端
				</p>
			</div>
	
			<!--下右文本-->
			<div class="down_right">
				<div class="d_pic">
					<span>前端技术 <em>前端技术前端技术</em></span>
				</div>
				<div class="txt">
					<ul>
						<li>前端前端前端前端前端前端.......................<em>前端</em></li>
						<li>前端前端前端前端前.............................<em>前端</em></li>
						<li>前端前端前端前端前端前端.......................<em>前端</em></li>
					</ul>
					<div class="o">
						<div class="zero">0</div>
						<div class="onetwo">
							<span id="s1">ONE TWO<br/>THREE FOR FIVE<br/></span>
							<span id="s2">hello world hello world hello world</span>
						</div>
					</div>
					<div class="hello">
						<p><span>&ldquo;</span>&macr;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; world hello world hello world hello world hello world hello world hello world hello world<span>&rdquo;</span></p>
					</div>
				</div>
			</div>
		</div>
	</mainbody>
	<footer>
		<span>ife.baidu.com</span>	
	</footer>
</body>
</html>