﻿body{
  font-family: "黑体";
  font-size: 14px;
  margin: 0px;
  border: 0px;
  background: #DEDEDE;
  min-width: 750px;
}
.header{
  height: 70px;
  width: 100%;
  background: #333333;
  display: table;
  vertical-align: middle;
}
.header span{
  display: table-cell;
  vertical-align: middle;
  height: 70px;
}
.header span img{
  margin-left: 35px;
  cursor: pointer;
}
nav ul{
  float: right;
  margin: 0px;
  padding: 0px;
}
nav ul li{
  line-height: 70px;
  float: left;
  margin-right: 20px;
}
nav ul li a{
  color: #FFF;
  text-decoration: none;
}
nav ul li a:hover{
  color:gray;
}
article{
  margin-top: 40px;
  background-color: #FFF;
  margin-left: 40px;
  margin-right: 450px;
  padding: 20px;
  line-height: 1.5;
  margin-bottom: 20px;
  box-shadow: 2px 2px 2px #848484;
}
aside{
  background: #fff;
  float: right;
  width: 350px;
  margin-top: 40px;
  margin-right: 20px;
  padding: 20px;
  box-shadow: 2px 2px 2px #848484;
}
.color_gray{
  color: gray;
}
.text_indent{
  text-indent: 2em;
}
.no_list{
  list-style: none;
}
figure{
  height:120px;
  width: 140px;
  border: 1px solid #aaa;
  text-align: center;
  padding-bottom: 10px;
  margin-bottom: 20px;
  display: inline-block;
}
figcaption{
  padding: 5px;
}
table{
  width: 100%;
  margin: 0 auto;
  border-color: #ccc;
  border-collapse:collapse;
}
thead{
  color: white;
  background: #333;
}
tfoot{
  background: #ccc;
}
.aside{
  padding-left: 10px;
  border-left: 3px #ccc solid;
}
form{
  width: 100%;
  min-width: 300px;
}
form>div{
  margin: 10px 0;
}
tfoot{
  font-weight: bold;
}
ol>li{
  font-weight: bold;
}
.bot{
  vertical-align: bottom;
}
.input_message{
  width: 30%;
  text-align: right;
  display:inline-block;
  margin-right: 20px;
  margin-top: 10px;
  vertical-align: top;
  margin-bottom: 0px;
}
.input_messages{
  width: 30%;
  text-align: right;
  display:inline-block;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 0px;
}
.demand{
  font-size: 13px;
  color: gray;
  margin-left: 37.5%;
  margin-top: 10px;
}
textarea{
  margin-top: 10px;
  width: 50%;
  height: 100px;
  margin-left: -7px;
}
input[type='submit']{
  width: 100%;
  height: 40px;
  background: #3355D0;
  color: #fff;
  cursor: pointer;
  border-radius: 8px;
  border:1px solid #3355D0;
  font-weight: 800;
}
footer{
  width: 100%;
  height: 60px;
  text-align: center;
  background: #000;
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  line-height: 60px;
}
.name{
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}
