<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SH-DQD</title>
    <link rel="stylesheet" href="dist/css/style.min.css">
</head>
<body>
    <div class="m-head">
        <div class="logo"></div>
        <div class="login-box">
            <div class="login">
                <b class="icon-user"></b>
                <a href="javascript:;">登入</a>
            </div>
            <div class="search">
                <b class="icon-search"></b>
                <input type="text" class="u-search"> 
            </div>
        </div>
    </div>
    <div class="l-container">
        <div class="m-slider l-fl">
            <div class="userMsg">
                <div class="user-face">
                    <div class="face">
                        <b></b>
                    </div>
                    <a href="javascript:;">
                        DQT
                    </a>
                </div>
                <ul class="user-info clearFix">
                    <li class="item1">
                        <p>110</p>
                        <span>收藏</span>
                    </li>
                    <li class="item2"> 
                        <p>313</p>
                        <span>粉丝</span> 
                    </li>
                </ul>
            </div>
            <div class="user-action">
                <dl class="menu-list active">
                    <dt class="menu-title"> 
                        <b class="icon-table"></b>
                        <span>个人报表</span>
                    </dt>
                    <dd>
                        <dl class="child-tree">
                            <dt class="active">
                                <b class="icon-jt"></b>
                                <b class="icon-doc"></b>
                                <span>文件夹一</span>
                            </dt>
                            <dd class="active">
                                <b class="icon-txt"></b>
                                <span>文档</span>
                            </dd>
                        </dl>
                    </dd>
                    <dd> 
                        <dl class="child-tree">
                            <dt>
                                <b class="icon-jt"></b>
                                <b class="icon-doc"></b>
                                <span>文件夹二</span>
                            </dt> 
                        </dl>
                    </dd>
                </dl>
                <dl class="menu-list">
                    <dt class="menu-title">
                        <b class="icon-star"></b>
                        <span>个人收藏</span>
                    </dt>
                </dl>
                <dl class="menu-list">
                    <dt class="menu-title">
                        <b class="icon-pos"></b>
                        <span>我的分享</span>
                    </dt>
                </dl>
                <dl class="menu-list">
                    <dt class="menu-title">
                        <b class="icon-star"></b>
                        <span>图库</span>
                    </dt>
                </dl>
                <dl class="menu-list">
                    <dt class="menu-title">
                        <b class="icon-star"></b>
                        <span>成长记录</span>
                    </dt>
                </dl>
                <dl class="menu-list">
                    <dt class="menu-title">
                        <b class="icon-book"></b>
                        <span>账户信息</span>
                    </dt>
                </dl>
                
            </div>
        </div>  
        <div class="l-content p-index">
            <div class="m-title">
                <a href="javascript:;">C站</a>/
                <a href="javascript:;">个人报表</a>/
                <a href="javascript:;">文件一</a>/ 
                <a href="javascript:;" class="active">文档一</a>
            </div>
            <div class="l-comtent-box">
                <div class="m-search clearFix">
                    <div class="search-xm">
                        <span class="xm-name">查询项</span>
                        <div class="u-select select-s">
                           <input type="hidden" value="第一项目">
                            <div class="u-hd">
                                <b class="icon-sel"></b>
                                <span>第一项目</span>
                            </div>
                            <div class="u-bd">
                                <ul>
                                    <li>第一项目</li>
                                    <li>第二项目</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="search-change">
                        <div class="changeBox">
                            <a href="javascript:;" class="icon-huan xm-huang">
                                换
                            </a>
                            <div class="item pd">
                                <span class="xm-name">买方</span>
                                <div class="u-select">
                                    <input type="hidden" value="小a">
                                    <div class="u-hd">
                                        <b class="icon-sel"></b>
                                        <span>小a</span>
                                    </div>
                                    <div class="u-bd">
                                        <ul>

                                        </ul>
                                    </div>
                                </div>
                            </div> 
                            <div class="item">
                                <span class="xm-name">卖方</span>
                                <div class="u-select">
                                    <input type="hidden" value="小a">
                                    <div class="u-hd">
                                        <b class="icon-sel"></b>
                                        <span>小c</span>
                                    </div>
                                    <div class="u-bd">
                                        <ul>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="search-tj">
                        <div class="item pd">
                            <span class="xm-name">日期</span>
                            <input type="text" class="u-input" placeholder="yyyy-mm-dd">
                            <span class="xm-name">总耗时</span>
                            <div class="u-select select-s">
                                <input type="hidden" value="小a">
                                <div class="u-hd">
                                    <b class="icon-sel"></b>
                                    <span>1天</span>
                                </div>
                                <div class="u-bd">
                                    <ul>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <span class="xm-name">人数</span>
                            <div class="u-select select-s">
                                <input type="hidden" value="小a">
                                <div class="u-hd">
                                    <b class="icon-sel"></b>
                                    <span>1人</span>
                                </div>
                                <div class="u-bd">
                                    <ul>
                                        
                                    </ul>
                                </div>
                            </div>
                            <span class="xm-name">成交项目</span>
                            <div class="u-select">
                                <input type="hidden" value="小a">
                                <div class="u-hd">
                                    <b class="icon-sel"></b>
                                    <span>3项</span>
                                </div>
                                <div class="u-bd">
                                    <ul>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sercher-button">
                        <button class="btn-default">搜索</button>
                    </div>
                </div>
                <div class="m-histry">
                    <div class="lists">
                        <div class="listsBox">
                            <ul class="histryInfo clearFix">
                                <li class="item active">
                                    <p>8:00 am</p>
                                    <h4>
                                        <span>¥</span>
                                        1200
                                    </h4>
                                </li>
                                <li class="item">
                                    <p>8:10 am</p>
                                    <h4>
                                        <span>¥</span>
                                        1300
                                    </h4>
                                </li>
                                <li class="item">
                                    <p>8:30 am</p>
                                    <h4>
                                        <span>¥</span>
                                        1400
                                    </h4>
                                </li>
                                <li class="item">
                                    <p>10:00 am</p>
                                    <h4>
                                        <span>¥</span> 
                                        1500
                                    </h4>
                                </li>
                                <li class="item">
                                    <p>10:10 am</p>
                                    <h4>
                                        <span>¥</span>
                                        1600
                                    </h4>
                                </li>
                                <li class="item">
                                    <p>10:20 am</p>
                                    <h4>
                                        <span>¥</span>
                                        1700
                                    </h4>
                                </li>
                            </ul>
                            <a href="javascript:;" class="icon-pre pre"></a>
                            <a href="javascript:;" class="icon-next next"></a>
                        </div>
                    </div>
                    <div class="aboutInfo">
                        <b class="icon-date"></b>
                        <span>历史查询</span>
                    </div>
                </div>
                <div class="m-numCount">
                    <h3 class="title">2016年4月份统计</h3>
                    <ul class="items clearFix">
                        <li class="item green">
                            <div class="text">
                                <p>133311</p>
                                <span>成交量</span>
                                <b class="block"></b>
                            </div>
                        </li>
                        <li class="item blue">
                            <div class="text">
                                <p>133311</p>
                                <span>成交量</span>
                                <b class="block"></b>
                            </div>
                        </li>
                        <li class="item red">
                            <div class="text">
                                <p>133311</p>
                                <span>成交量</span>
                                <b class="block"></b>
                            </div>
                        </li>
                        <li class="item yellow">
                            <div class="text">
                                <p>133311</p>
                                <span>成交量</span>
                                <b class="block"></b>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="l-info-about clearFix">
                    <div class="m-info p-tab l-fl">
                        <div class="info-title">第一组项目</div>
                        <div class="tab">
                            <ul class="tab-head">
                                <li class="active">项目一</li>
                                <li>项目一</li>
                                <li>项目一</li>
                                <li>项目一</li>
                                <li>项目一</li>
                            </ul>
                            <ul class="tab-body">
                                <li>
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>购买材料</td>
                                                <td>购买材料</td>
                                                <td>购买材料</td>
                                                <td>购买材料</td>
                                            </tr>
                                            <tr>
                                                <td>购买材料</td>
                                                <td>购买材料</td>
                                                <td>购买材料</td>
                                                <td>购买材料</td>
                                            </tr>
                                            <tr>
                                                <td>购买材料</td>
                                                <td>购买材料</td>
                                                <td>购买材料</td>
                                                <td>购买材料</td>
                                            </tr>
                                            <tr>
                                                <td>购买材料</td>
                                                <td>购买材料</td>
                                                <td>购买材料</td>
                                                <td>购买材料</td>
                                            </tr>
                                            <tr>
                                                <td>购买材料</td>
                                                <td>购买材料</td>
                                                <td>购买材料</td>
                                                <td>购买材料</td>
                                            </tr>
                                            <tr>
                                                <td>购买材料</td>
                                                <td>购买材料</td>
                                                <td>购买材料</td>
                                                <td>购买材料</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                    <div class="m-info p-msg l-rg">
                        <div class="info-title">第一组项目</div>
                        <div class="msg">
                            <h3>标题</h3>
                            <p>项目报表三</p>
                            <ol class="lable">
                                <li class="pirc">
                                    <h3>价格</h3>
                                    <p>¥123</p>
                                </li>
                                <li class="person">
                                    <h3>负责人</h3>
                                    <p>小a</p>
                                </li>
                            </ol>
                            <div class="info">
                                <h3>详细描述</h3> 
                                <p>项目负责人...</p>
                            </div>
                            <div class="footer">
                                <div class="u-checked">
                                    <input type="checkbox">
                                    <b class="icon-checkbox"></b>
                                    <span>遵守保密协议</span> 
                                </div>
                                <button class="btn-default">搜索</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="l-info-about clearFix">
                    <div class="m-info p-date l-fl">
                        <div class="info-title">日历</div>
                        <div class="date">
                            <div class="change clearFix">
                                <div class="u-select year">
                                    <input type="hidden" value="小a">
                                    <div class="u-hd">
                                        <b class="tran"></b>
                                        <span>2016年</span>
                                    </div>
                                    <div class="u-bd">
                                        <ul>

                                        </ul>
                                    </div> 
                                </div>
                                
                                <div class="u-select">
                                    <input type="hidden" value="小a">
                                    <div class="u-hd">
                                        <b class="tran"></b>
                                        <span>4月</span>
                                    </div>
                                    <div class="u-bd">
                                        <ul>

                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="u-select">
                                    <input type="hidden" value="小a">
                                    <div class="u-hd">
                                        <b class="tran"></b>
                                        <span>标注日期</span>
                                    </div>
                                    <div class="u-bd">
                                        <ul>

                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="tip-date">
                                    返回今天
                                </div>
                            </div>
                            <div class="date-list">
                                <ul class="date-head">
                                    <li>一</li>
                                    <li>二</li>
                                    <li>三</li>
                                    <li>四</li>
                                    <li>五</li>
                                    <li>六</li>
                                    <li>日</li> 
                                </ul>
                                <ol class="date-body">
                                   <li></li>
                                   <li></li>
                                   <li></li>
                                   <li></li>
                                    <li class="jr">
                                        <b>1</b>
                                        <br>
                                        <span>愚人节</span>
                                    </li>
                                    <li class="day">
                                        <b>2</b>
                                        <br>
                                        <span>廿五</span>
                                    </li>
                                    <li class="day">
                                        <b>3</b>
                                        <br>
                                        <span>廿六</span>
                                    </li>
                                    <li>
                                        <b>4</b>
                                        <br>
                                        <span>廿七</span>
                                    </li>
                                    <li class="jr">
                                        <b>5</b>
                                        <br>
                                        <span>清明</span>
                                    </li>
                                    <li>
                                        <b>6</b>
                                        <br>
                                        <span>廿九</span>
                                    </li>
                                    <li>
                                        <b>7</b>
                                        <br>
                                        <span>三月</span>
                                    </li>
                                    <li class="active">
                                        <b>8</b> 
                                        <br>
                                        <span>初二</span>
                                    </li>
                                    <li class="day">
                                        <b>9</b>
                                        <br>
                                        <span>初三</span>
                                    </li>
                                    <li class="day">
                                        <b>10</b>
                                        <br>
                                        <span>初四</span>
                                    </li>
                                    <li>
                                        <b>11</b>
                                        <br>
                                        <span>初五</span>
                                    </li>
                                    <li>
                                        <b>12</b>
                                        <br>
                                        <span>初六</span>
                                    </li>
                                    <li>
                                        <b>13</b>
                                        <br>
                                        <span>初七</span>
                                    </li>
                                    <li>
                                        <b>14</b>
                                        <br>
                                        <span>初八</span>
                                    </li>
                                    <li>
                                        <b>15</b>
                                        <br>
                                        <span>初九</span>
                                    </li>
                                    <li class="day">
                                        <b>16</b>
                                        <br>
                                        <span>初十</span>
                                    </li>
                                    <li class="day">
                                        <b>17</b>
                                        <br>
                                        <span>十一</span>
                                    </li>
                                    <li>
                                        <b>18</b>
                                        <br>
                                        <span>十二</span>
                                    </li>
                                    <li>
                                        <b>19</b>
                                        <br>
                                        <span>十三</span>
                                    </li>
                                    <li>
                                        <b>20</b>
                                        <br>
                                        <span>十四</span>
                                    </li>
                                    <li>
                                        <b>21</b>
                                        <br>
                                        <span>十五</span>
                                    </li>
                                    <li>
                                        <b>22</b>
                                        <br>
                                        <span>十六</span>
                                    </li>
                                    <li class="day">
                                        <b>23</b>
                                        <br>
                                        <span>十七</span>
                                    </li>
                                    <li class="day">
                                        <b>24</b>
                                        <br>
                                        <span>十八</span>
                                    </li>
                                    <li>
                                        <b>25</b>
                                        <br>
                                        <span>十九</span>
                                    </li>
                                    <li>
                                        <b>26</b>
                                        <br>
                                        <span>廿十</span>
                                    </li>
                                    <li>
                                        <b>27</b>
                                        <br>
                                        <span>廿一</span>
                                    </li>
                                    <li>
                                        <b>28</b>
                                        <br>
                                        <span>廿二</span>
                                    </li>
                                    <li>
                                        <b>29</b>
                                        <br>
                                        <span>廿三</span>
                                    </li>
                                    <li class="day">
                                        <b>30</b>
                                        <br>
                                        <span>廿四</span>
                                    </li>
                                    <li>
                                        <b></b>
                                        <br>
                                        <span></span>
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="m-info p-table l-rg">
                        <div class="info-title">汽车行业平拍榜</div>
                        <div class="table">
                            <table>
                                <thead>
                                    <tr>
                                        <td><span>排名</span></td>
                                        <td><span>品牌</span></td>
                                        <td><span>搜索指数</span></td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>大众</td>
                                        <td>
                                            <span>4231232</span>
                                            <div class="line-box"> 
                                                <i class="line red">
                                                    <b style="width:80%"></b>
                                                </i>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>丰田</td>
                                        <td>
                                           <span>2231232</span>
                                            <div class="line-box">
                                                <i class="line orgian">
                                                    <b style="width:70%"></b>
                                                </i>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>奥迪</td>
                                        <td>
                                           <span>1231232</span>
                                            <div class="line-box">
                                                <i class="line blue">
                                                    <b style="width:70%"></b>
                                                </i>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>本田</td>
                                        <td>
                                            <span>7831232</span>
                                            <div class="line-box"> 
                                                <i class="line blue">
                                                    <b style="width:40%"></b>
                                                </i>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>本田</td>
                                        <td>
                                            <span>7831232</span>
                                            <div class="line-box"> 
                                                <i class="line blue">
                                                    <b style="width:40%"></b>
                                                </i>
                                            </div>
                                        </td>
                                    </tr><tr>
                                        <td>4</td>
                                        <td>本田</td>
                                        <td>
                                            <span>7831232</span>
                                            <div class="line-box"> 
                                                <i class="line blue">
                                                    <b style="width:40%"></b>
                                                </i>
                                            </div>
                                        </td>
                                    </tr><tr>
                                        <td>4</td>
                                        <td>本田</td>
                                        <td>
                                            <span>7831232</span>
                                            <div class="line-box"> 
                                                <i class="line blue">
                                                    <b style="width:40%"></b>
                                                </i>
                                            </div>
                                        </td>
                                    </tr><tr>
                                        <td>4</td>
                                        <td>本田</td>
                                        <td>
                                           <span>7831232</span>
                                            <div class="line-box"> 
                                                <i class="line blue">
                                                    <b style="width:40%"></b>
                                                </i>
                                            </div>
                                        </td>
                                    </tr><tr>
                                        <td>4</td>
                                        <td>本田</td>
                                        <td>
                                            <span>7831232</span>
                                            <div class="line-box"> 
                                                <i class="line blue">
                                                    <b style="width:40%"></b>
                                                </i>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>